{
  "name": "yearbook-be",
  "version": "1.0.0",
  "description": "Backend api for the Alma-mata project by Devtek",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t almata-be .",
    "docker:run": "docker run -p 3000:3000 -d almata-be",
    "migrate": "node ./dist/migrate",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run build",
    "start": " node -r source-map-support/register .",
    "startmon": " nodemon -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^7.0.2",
    "@loopback/authentication-jwt": "^0.7.2",
    "@loopback/authorization": "^0.7.2",
    "@loopback/boot": "^3.0.2",
    "@loopback/context": "^3.12.0",
    "@loopback/core": "^2.11.0",
    "@loopback/repository": "^2.11.2",
    "@loopback/rest": "^8.0.0",
    "@loopback/rest-explorer": "^3.0.2",
    "@loopback/security": "^0.3.2",
    "@loopback/service-proxy": "^3.0.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/lodash": "^4.14.162",
    "bcryptjs": "^2.4.3",
    "casbin": "^5.1.6",
    "casbin-sequelize-adapter": "^2.1.0",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "loopback-connector-mysql": "^5.4.4",
    "loopback-filters": "^1.1.1",
    "mariadb": "^2.4.2",
    "multer": "^1.4.2",
    "nodemon": "^2.0.5",
    "resize-optimize-images": "^1.1.2",
    "sequelize": "^6.3.5",
    "sharp": "^0.26.1",
    "smartcrop-sharp": "^2.0.3",
    "thumbler": "^1.1.2",
    "tslib": "^2.0.3",
    "typeorm-adapter": "^1.2.0"
  },
  "devDependencies": {
    "@loopback/build": "^6.2.5",
    "@loopback/eslint-config": "^9.0.2",
    "@loopback/testlab": "^3.2.7",
    "@types/express-serve-static-core": "^4.17.13",
    "@types/multer": "^1.4.4",
    "@types/node": "^10.17.39",
    "eslint": "^7.11.0",
    "source-map-support": "^0.5.19",
    "typescript": "~3.9.7"
  }
}
